# farming-android

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.db  region.db  sell.html
app/src/main/assets/migrations/: 17.sql  20.sql  205.sql  207.sql  208.sql  22.sql  23.sql  24.sql  25.sql
app/src/main/java/com/dmy/: DataCleanManager.java
app/src/main/java/com/dmy/farming/: AppConst.java  AppUtils.java  ErrorCodeConst.java  FarmingApp.java  FarmingManager.java  ShareConst.java  ShareUtils.java  WBShareActivity.java
app/src/main/java/com/droid/: MyLetterListView.java  PingYinUtil.java
app/src/main/java/com/frank/popuplist/: PopupList.java
app/src/main/java/org/bee/: BeeFrameworkApp.java  BeeFrameworkConst.java
app/src/main/java/org/bee/Utils/: CustomExceptionHandler.java  FileSizeUtil.java  JsonFormatTool.java  JsonParser.java  LinuxUtils.java  TimeUtil.java  Utils.java  WeixinUtil.java
app/src/main/java/org/bee/activity/: ActivityLifeCycleActivity.java  BaseActivity.java  CrashLogActivity.java  CrashLogDetailActivity.java  DebugCancelDialogActivity.java  DebugDetailActivity.java  DebugMessageListActivity.java  DebugTabActivity.java  FloatViewSettingActivity.java  FullScreenPhotoActivity.java  MemoryMessageActivity.java  StartActivity.java  (+1 more)
app/src/main/res/anim/: my_alpha_action.xml  photo_dialog_out_anim.xml
app/src/main/res/color/: text_color_select.xml
app/src/main/res/drawable/: bg_shape.xml  bg_shape2.xml  btn_style.xml  create_group.xml  layout_line_grey_normal.xml  layout_round_yellow.xml  layout_round_yellow_w.xml  layout_trans_grey.xml  layout_white_grey.xml  listitem_selector.xml  loading_animation.xml  question_btn_select.xml  ratingbar.xml  selector.xml  shape_bg.xml  smallvideo_seekbar.xml  textbg_select.xml  textviewborder.xml  xlistview_footer_anim.xml  xlistview_header_anim.xml
app/src/main/res/drawable-xhdpi/: textview_border.xml
app/src/main/res/drawable-xxhdpi/: check_state.xml
app/src/main/res/layout/: a00_select_menus.xml  a00_signin.xml  a00_signup.xml  a01_signin.xml  a02_signup.xml  a02_third.xml  a03_findpass_phone.xml  a03_findpasspwd.xml  a03_signupinfo.xml  a03_third_pwd.xml  a04_article.xml  a07_select_menus.xml  activity_image_preview.xml  activity_photopicker.xml  activity_question_push.xml  add_crop.xml  address_selector.xml  article_label_item.xml  article_tab_item.xml  b00_activity.xml  b00_home.xml  b00_home_head.xml  b00_home_search.xml  b00_home_search2.xml  b00_home_search_weather.xml  b00_right_menu.xml  b00_search.xml  b00_search_article.xml  b00_search_diagnostic.xml  b00_search_expert.xml  b00_search_friend.xml  b00_search_header.xml  b00_search_item.xml  b00_search_question.xml  b00_search_video.xml  b00_select_search_menus.xml  b00_warning.xml  b00_warning_item.xml  b01_activity_knowledge.xml  b01_agricultural_technology.xml  (+211 more)
app/src/main/res/menu/: menu_preview.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  string.xml  styles.xml
(+520 files in other folders)
