apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.dmy.farming"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

   dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }

    productFlavors {
    }
}

def dbflow_version = "4.0.0-beta1"

dependencies {
    implementation 'com.android.support:support-annotations:25.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    implementation files('libs/androidsdk.jar')
    implementation files('libs/androidsdkcomponent.jar')
    implementation files('libs/commons-httpclient-3.0.1.jar')
    implementation files('libs/SocialSDK_QQ_Full.jar')
    implementation files('libs/weibosdkcore.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/glide-3.6.1.jar')
    implementation files('libs/pushservice-5.3.0.99.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/cos-sdk-android-1.4.2.jar')
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/okio-1.6.0.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/open_sdk_r5781.jar')
    implementation files('libs/Msc1.jar')
    implementation files('libs/Sunflower.jar')
    implementation files('libs/MobCommons-2017.1213.1552.jar')
    implementation files('libs/MobTools-2017.1216.1427.jar')
    implementation files('libs/SMSSDK-3.1.0.jar')
    implementation files('libs/photoview.jar')
    implementation files('libs/commonAdapter.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/picasso-2.5.2.jar')
}
