<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/icon_number" />

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="请输入您的手机号"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/icon_message" />

            <EditText
                android:id="@+id/edit_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="8"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_reqcode"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_btn_h"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/green"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="8dp"
            android:background="@color/line_grey" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:id="@+id/sb"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:maxHeight="40dip"
                android:minHeight="40dip"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:progressDrawable="@drawable/shape_bg"
                android:thumb="@drawable/icon_slider"
                android:thumbOffset="4dip" />
            <TextView
                android:id="@+id/tv"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:text="验证按动滑块，推到最右边"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="12sp"/>

        </FrameLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_points" />

            <EditText
                android:id="@+id/edit_recode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:hint="请输入邀请码，送积分"
                android:inputType="number"
                android:maxLength="8"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/line_grey" />

        <Button
            android:id="@+id/button_login1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>