<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView android:id="@+id/bar_top_status"
        android:layout_width="match_parent"
        android:background="@color/main_green"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/main_green"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="完善资料"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_jump"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="跳过"
            android:background="@drawable/color_trans"
            android:layout_gravity="right"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_menu_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_white_grey"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="6dp">

                <org.bee.view.SelectableRoundedImageView
                    android:id="@+id/img_head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_avatar"
                    app:sriv_border_color="@color/white"
                    app:sriv_border_width="1dp"
                    app:sriv_left_bottom_corner_radius="20dp"
                    app:sriv_left_top_corner_radius="20dp"
                    app:sriv_right_bottom_corner_radius="20dp"
                    app:sriv_right_top_corner_radius="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_menu_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_white_grey"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/icon_star"
                    android:drawablePadding="5dp"/>

                <TextView
                    android:id="@+id/text_value_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="请输入昵称"
                    android:maxLines="1"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/line_grey" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_menu_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_white_grey"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/icon_star"
                    android:drawablePadding="5dp"/>

                <TextView
                    android:id="@+id/text_value_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="未设置"
                    android:maxLines="1"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/line_grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layout_menu_3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/layout_white_grey"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="感兴趣的作物"
                        android:textColor="@color/text_grey"
                        android:textSize="14sp"
                        android:drawableLeft="@drawable/icon_star"
                        android:drawablePadding="5dp"/>

                    <TextView
                        android:id="@+id/text_value_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:maxLines="1"
                        android:textColor="@color/text_grey"
                        android:textSize="14sp" />

                </LinearLayout>



            </LinearLayout>

            <!--<LinearLayout
                android:id="@+id/layout_qrcode"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_white_grey"
                android:gravity="center"
                android:padding="15dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="二维码"
                    android:textColor="@color/text_grey"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/qrcode"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/line_grey"/>
            </LinearLayout>-->

            <!--<LinearLayout
                android:id="@+id/layout_menu_4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_white_grey"
                android:gravity="center"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真实名字"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_value_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入真实名字"
                    android:gravity="right"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/line_grey"/>
            </LinearLayout>-->

            <!--<LinearLayout
                android:id="@+id/layout_menu_5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_white_grey"
                android:gravity="center"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_value_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入身份证号"
                    android:gravity="right"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/line_grey"/>
            </LinearLayout>-->

            <!--<LinearLayout
                android:id="@+id/layout_menu_6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_white_grey"
                android:gravity="center"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机绑定"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_value_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="绑定手机号码"
                    android:gravity="right"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/line_grey"/>
            </LinearLayout>-->

            <!--<LinearLayout
                android:id="@+id/layout_menu_7"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_white_grey"
                android:gravity="center"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_value_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入支付宝账号"
                    android:gravity="right"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/line_grey"/>
            </LinearLayout>-->

            <!--<LinearLayout
                android:id="@+id/layout_menu_8"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_white_grey"
                android:gravity="center"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_value_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入签名"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/line_grey"/>
            </LinearLayout>-->

            <!--<LinearLayout
                android:id="@+id/layout_menu_9"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_white_grey"
                android:gravity="center"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职业"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_value_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入职业"
                    android:gravity="right"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_right" />
            </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>