<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="搜索指定内容"
                android:textColor="@color/text_grey"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/text_question"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="疑问解答"
                    android:textColor="@color/button_green"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/text_diagnosis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="诊断库"
                    android:textColor="@color/button_green"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/text_article"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="文章库"
                    android:textColor="@color/button_green"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/text_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="视频库"
                    android:textColor="@color/button_green"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/text_expert"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="专家"
                    android:textColor="@color/button_green"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/text_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="全部"
                    android:textColor="@color/button_green"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>