<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                >
                <CheckBox
                    android:id="@+id/checkBox_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:button="@drawable/check_state"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:text=""/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="2"
                            android:padding="10dp"
                            android:text="上午10点"
                            android:layout_gravity="center"
                            android:gravity="center"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="40dp"
                            android:layout_gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/title"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="农事在线2.0版本上线啦！"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/readstatus"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="[已读]"
                                android:textColor="@color/green"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="农事在线新版本发布，界面升级，修复bug，推出专家评审活专"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/text_grey"
                            android:textSize="12sp"
                            android:maxLines="2"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/line_grey" />
                        <TextView
                            android:id="@+id/detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="查看详情"
                            android:textColor="@color/text_grey"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="12sp"
                            android:drawableRight="@drawable/m_icon_enter"/>

                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/warning_pest"
                        />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_nologin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@color/view_grey">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@drawable/wukong_cry"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/wukong_cry_text"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="立即登录"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/layout_round_yellow"
            />

    </LinearLayout>
</LinearLayout>