<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/id_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_vertical">
                </LinearLayout>

            </HorizontalScrollView>
            <ImageView
                android:id="@+id/img_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/v_icon_add"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_grey1" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:fillViewport="true"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/subcrop"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center_vertical">
            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/view_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/text_shot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="当前为默认排序"
            android:textColor="@color/text_whitegrey"/>
        <TextView
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排序"
            android:gravity="right"
            android:textColor="@color/text_grey"
            android:drawableRight="@drawable/v_icon_open"
            android:drawablePadding="5dp"/>
    </LinearLayout>

    <include
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/b01_knowledge_video" />

    <include
        android:id="@+id/layout_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/b01_knowledge_article" />

    <include
        android:id="@+id/layout_diagnosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/b01_knowledge_diagnosis" />

</LinearLayout>