<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_frame"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_grey"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ser_icon_time"
            android:drawablePadding="10dp"
            android:text="大豆"/>

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:paddingLeft="20dp"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ser_icon_delete1"
            android:drawablePadding="5dp" />

    </LinearLayout>

</LinearLayout>