<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_grey"
    android:orientation="vertical" >

    <ImageView android:id="@+id/bar_top_status"
        android:layout_width="match_parent"
        android:background="@color/main_green"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/main_green"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/icon_back" />
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="农技文章"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/img_search"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/z_icon_ser"
            android:layout_gravity="right"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/id_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/v_icon_add"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="8dp"
            android:background="@color/line_grey"
           />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/subcrop"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/view_grey"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.external.maxwin.view.XListView
            android:id="@+id/list_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="0dp" />

        <include
            android:id="@+id/null_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            layout="@layout/null_pager"/>

    </FrameLayout>
</LinearLayout>
