<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/view_grey"
    android:orientation="vertical">

    <ImageView android:id="@+id/bar_top_status"
        android:layout_width="match_parent"
        android:background="@color/main_green"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginBottom="60dp"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@drawable/bg_head">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/img_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_back"
                                android:layout_marginLeft="20dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="right"
                                android:layout_marginRight="20dp"
                               >
                                <ImageView
                                    android:id="@+id/collection"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/q_icon_collection"
                                    android:layout_gravity="right"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/q_icon_share"
                                    android:layout_marginLeft="20dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <org.bee.view.SelectableRoundedImageView
                                android:id="@+id/img_head"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_portrait"
                                app:sriv_border_color="@color/white"
                                app:sriv_border_width="1dp"
                                app:sriv_left_bottom_corner_radius="35dp"
                                app:sriv_left_top_corner_radius="35dp"
                                app:sriv_right_bottom_corner_radius="35dp"
                                app:sriv_right_top_corner_radius="35dp" />
                            <ImageView
                                android:id="@+id/img_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/n_icon_tag1"
                                android:layout_gravity="bottom|right"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/text_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="李易峰"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="16sp"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_male"
                                android:layout_marginLeft="90dp"
                                android:layout_gravity="center_vertical"/>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已解答"
                                android:textSize="14sp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/text_answer_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:layout_marginLeft="5dp"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:background="@color/line_grey"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已采纳"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:id="@+id/text_adopt_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:id="@+id/text_job_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="高级技术员"
                                android:drawableLeft="@drawable/icon_title"
                                android:layout_weight="1"
                                android:layout_marginLeft="30dp"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:drawablePadding="5dp"/>
                            <TextView
                                android:id="@+id/text_position"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="通辽市科尔沁地区"
                                android:drawableLeft="@drawable/icon_position2"
                                android:layout_weight="2"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:drawablePadding="5dp"/>

                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/home"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="主页"
                            android:gravity="center"
                            android:textSize="16sp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@color/line_grey" />
                        <TextView
                            android:id="@+id/answer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="历史解答"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/text_grey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">
                            <View
                                android:id="@+id/line1"
                                android:layout_width="10dp"
                                android:layout_height="2dp"
                                android:layout_gravity="center"
                                android:background="@color/green"
                               />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">
                            <View
                                android:id="@+id/line2"
                                android:layout_width="10dp"
                                android:layout_height="2dp"
                                android:layout_gravity="center"
                                android:background="@color/green"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <include
                    android:id="@+id/expert1"
                    layout="@layout/c01_expert_detail_1"/>
                <include
                    android:id="@+id/expert2"
                    layout="@layout/c01_expert_answer_detail_1"
                    android:visibility="invisible"/>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/text_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn2"
                android:text="视频咨询"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/line_grey" />
            <TextView
                android:id="@+id/text_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn2"
                android:text="在线解答"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>