<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginBottom="60dp"
            android:fillViewport="true">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@color/view_grey">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="专家简介"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_grey"
                        />
                </LinearLayout>

                <WebView
                    android:id="@+id/web_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/view_grey">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:text="个人成就"
                        android:textColor="@color/text_grey"
                        android:gravity="center_vertical"
                        android:textSize="14sp" />
                </LinearLayout>
                <WebView
                    android:id="@+id/web_achievement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/view_grey">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="擅长"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_grey"
                        />
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:fillViewport="true">
                    <LinearLayout
                        android:id="@+id/layout_goodcrop"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="#玉米#   #菠菜#"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/green"/>-->
                    </LinearLayout>
                </HorizontalScrollView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/view_grey"/>
            </LinearLayout>
        <!--</ScrollView>-->
    </FrameLayout>
</LinearLayout>