<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

         <ImageView android:id="@+id/bar_top_status"
                android:layout_width="match_parent"
                android:background="@color/main_green"
                android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/main_green"
            android:layout_height="48dp" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="专家排行"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/layout_banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                layout="@layout/b01_home_banner" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/s_icon_headt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="回答榜"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_enter"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_grey"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:id="@+id/layout_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_portrait1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/n_icon_tag1"
                            android:layout_gravity="bottom|right"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="王俊凯"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="[在线]"
                                android:textSize="14sp"
                                android:textColor="@color/green"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="高级园艺师"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已解答   2000"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey"
                                android:layout_marginLeft="20dp"
                                android:drawableLeft="@drawable/icon_answer1"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_tag1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#菠菜#"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey1"
                                android:layout_marginLeft="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#玉米#"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey1"
                                android:layout_marginLeft="20dp"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO.1"
                        android:textColor="@color/text_red"
                        android:textSize="16sp"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_grey"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_portrait1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:src="@drawable/n_icon_tag2" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="王俊凯"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="[忙碌]"
                                android:textSize="14sp"
                                android:textColor="@color/text_yellow3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="高级园艺师"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:drawableLeft="@drawable/icon_answer1"
                                android:drawablePadding="5dp"
                                android:text="已解答   2000"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_tag1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="#菠菜#"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:drawablePadding="5dp"
                                android:text="#玉米#"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey1" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO.2"
                        android:textColor="@color/text_yellow3"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_portrait1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/n_icon_tag3"
                            android:layout_gravity="bottom|right"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="王俊凯"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="[离线]"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="高级园艺师"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已解答   2000"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey"
                                android:layout_marginLeft="20dp"
                                android:drawableLeft="@drawable/icon_answer1"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_tag1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#菠菜#"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey1"
                                android:layout_marginLeft="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#玉米#"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey1"
                                android:layout_marginLeft="20dp"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO.3"
                        android:textColor="@color/text_blue"
                        android:textSize="18sp"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_grey"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/s_icon_headt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝榜"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/fans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_enter"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_grey"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_portrait1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/n_icon_tag1"
                            android:layout_gravity="bottom|right"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="王俊凯"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="[在线]"
                                android:textSize="14sp"
                                android:textColor="@color/green"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="高级园艺师"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="粉丝   2000"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey"
                                android:layout_marginLeft="20dp"
                                android:drawableLeft="@drawable/icon_fans"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_tag1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#菠菜#"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey1"
                                android:layout_marginLeft="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#玉米#"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey1"
                                android:layout_marginLeft="20dp"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO.1"
                        android:textColor="@color/text_red"
                        android:textSize="16sp"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_grey"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_portrait1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/n_icon_tag2"
                            android:layout_gravity="bottom|right"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="王俊凯"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="[忙碌]"
                                android:textSize="14sp"
                                android:textColor="@color/text_yellow3"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="高级园艺师"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="粉丝   2000"
                                android:textColor="@color/text_grey"
                                android:layout_marginLeft="20dp"
                                android:textSize="14sp"
                                android:drawableLeft="@drawable/icon_fans"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_tag1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#菠菜#"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey1"
                                android:layout_marginLeft="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#玉米#"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey1"
                                android:layout_marginLeft="20dp"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO.2"
                        android:textColor="@color/text_yellow3"
                        android:textSize="16sp"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_grey"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_portrait1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/n_icon_tag3"
                            android:layout_gravity="bottom|right"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="王俊凯"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="[离线]"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="高级园艺师"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="粉丝   2000"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey"
                                android:layout_marginLeft="20dp"
                                android:drawableLeft="@drawable/icon_fans"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_tag1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#菠菜#"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey1"
                                android:layout_marginLeft="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#玉米#"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey1"
                                android:layout_marginLeft="20dp"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO.3"
                        android:textColor="@color/text_blue"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/s_icon_headt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活跃榜"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_enter"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_grey"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_portrait1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/n_icon_tag1"
                            android:layout_gravity="bottom|right"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="王俊凯"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="[在线]"
                                android:textSize="14sp"
                                android:textColor="@color/green"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="高级园艺师"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="上线次数   2000"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey"
                                android:layout_marginLeft="20dp"
                                android:drawableLeft="@drawable/icon_time"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_tag1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#菠菜#"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey1"
                                android:layout_marginLeft="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#玉米#"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey1"
                                android:layout_marginLeft="20dp"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO.1"
                        android:textColor="@color/text_red"
                        android:textSize="16sp"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_grey"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_portrait1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/n_icon_tag2"
                            android:layout_gravity="bottom|right"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="王俊凯"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="[忙碌]"
                                android:textSize="14sp"
                                android:textColor="@color/text_yellow3"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="高级园艺师"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="上线次数   2000"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey"
                                android:layout_marginLeft="20dp"
                                android:drawableLeft="@drawable/icon_time"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_tag1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#菠菜#"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey1"
                                android:layout_marginLeft="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#玉米#"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey1"
                                android:layout_marginLeft="20dp"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO.2"
                        android:textColor="@color/text_yellow3"
                        android:textSize="16sp"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_grey"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_portrait1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/n_icon_tag3"
                            android:layout_gravity="bottom|right"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="王俊凯"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="[离线]"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="高级园艺师"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="上线次数   2000"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey"
                                android:layout_marginLeft="20dp"
                                android:drawableLeft="@drawable/icon_time"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_tag1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#菠菜#"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey1"
                                android:layout_marginLeft="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#玉米#"
                                android:textSize="14sp"
                                android:textColor="@color/text_grey1"
                                android:layout_marginLeft="20dp"
                                android:drawablePadding="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO.3"
                        android:textColor="@color/text_blue"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="到底了呦"
                android:textColor="@color/text_whitegrey"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
     </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_nologin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@color/view_grey">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@drawable/wukong_cry"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/wukong_cry_text"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="立即登录"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/layout_round_yellow"
            />

    </LinearLayout>
</FrameLayout>