<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="二代粘虫发生程度预报，以及各时期对粘虫灾害的预防"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/text_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关键词："
                android:textColor="@color/text_grey"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/publish_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布者：开鲁农技推广中心"
                android:textColor="@color/text_whitegrey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="2017-9-29"
                android:textColor="@color/text_whitegrey"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017年9月18日上午9:00，中国共产党哦好好化工好奥覅偶爱几个好家纺家居欧冠金达安居房骄傲飞机哦啊积分   "
                android:textSize="16sp" />
            <!--  <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_artical"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="中国共产党哦好好化工好奥覅偶爱几个好家纺家居欧冠金达安居房骄傲飞机哦啊积分   "
                android:textSize="16sp" />
-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/likeimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/adrtail_icon_default_fabulous" />

                    <TextView
                        android:id="@+id/likenum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="0人点赞"
                        android:textColor="@color/text_whitegrey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/expert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/bg_btn_green"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/adetail_icon_consultation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="咨询专家"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <!-- <include layout="@layout/c02_comment"/>-->
        <LinearLayout
            android:id="@+id/layout_similar_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <View
                    android:layout_width="3dp"
                    android:layout_height="25dp"
                    android:background="@color/button_green"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="同类文章"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:textColor="@color/button_green"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/textmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:paddingLeft="20dp"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ser_icon_switch"
                    android:drawablePadding="5dp"
                    android:text="换一批"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/similar_article"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">
                    <!--<LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_recommend1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="第十五期：许昌三十进二十淘汰赛"
                            android:textColor="@color/text_whitegrey"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/img_recommend2"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="第十四期：洛阳三十进二十淘汰赛"
                            android:textColor="@color/text_whitegrey"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>-->
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/line_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="热门评论"
                android:textColor="@color/text_whitegrey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_whitegrey"

                android:textSize="15sp" />

                android:text="（0条）"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/line_grey" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>