<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/view_grey">

    <ImageView android:id="@+id/bar_top_status"
            android:layout_width="match_parent"
            android:background="@color/main_green"
            android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/main_green"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="视频"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </FrameLayout>

    <Button
        android:id="@+id/btn_evaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评价"
        android:textSize="15sp"
        android:background="@drawable/bg_btn_green"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/layout_nologin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@color/view_grey">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@drawable/wukong_cry"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/wukong_cry_text"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="立即登录"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/layout_round_yellow"
            />

    </LinearLayout>
</LinearLayout>