<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:id="@+id/layout_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="20dp">
            <org.bee.view.SelectableRoundedImageView
                android:id="@+id/img_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_portrait1"
                app:sriv_border_color="@color/white"
                app:sriv_border_width="1dp"
                app:sriv_left_bottom_corner_radius="35dp"
                app:sriv_left_top_corner_radius="35dp"
                app:sriv_right_bottom_corner_radius="35dp"
                app:sriv_right_top_corner_radius="35dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/img_head"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="农事在线网友"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-9-17 17:56"
                    android:textSize="16sp"
                    android:textColor="@color/text_whitegrey"/>
                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信息很全面"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/button_green"
            android:drawableLeft="@drawable/detail_icon_reply"
            android:layout_alignParentRight="true"
            android:drawablePadding="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/layout_comment"
            android:gravity="right|center_vertical">
            <ImageView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/detail_icon_default_fabulous"/>
            <TextView
                android:id="@+id/like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="54"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/point"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/detail_icon_more"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="center"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_grey"
        android:layout_marginLeft="110dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <org.bee.view.SelectableRoundedImageView
                android:id="@+id/img_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_portrait1"
                app:sriv_border_color="@color/white"
                app:sriv_border_width="1dp"
                app:sriv_left_bottom_corner_radius="35dp"
                app:sriv_left_top_corner_radius="35dp"
                app:sriv_right_bottom_corner_radius="35dp"
                app:sriv_right_top_corner_radius="35dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="农事在线网友"
                    android:textSize="16sp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="2017-9-17 17:56"
                    android:textSize="16sp"
                    android:textColor="@color/text_whitegrey"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/button_green"
                android:drawableLeft="@drawable/detail_icon_reply"
                android:drawablePadding="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="top"
                android:layout_marginTop="3dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息很全面"
            android:textSize="18sp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="70dp"/>

        <LinearLayout
            android:id="@+id/comment_list"
            android:background="@color/bg_color"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="70dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone">
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_input_comment"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="14dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:textColorHint="#aaaaaa"
                android:layout_marginRight="80dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/layout_comment"
                android:gravity="right|center_vertical">
                <ImageView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_icon_default_fabulous"/>
                <TextView
                    android:id="@+id/like_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/point"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/detail_icon_more"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="center"/>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_grey"
        android:layout_marginLeft="100dp"/>

</LinearLayout>