<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/view_grey">

    <ImageView android:id="@+id/bar_top_status"
            android:layout_width="match_parent"
            android:background="@color/main_green"
            android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/main_green"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="评价"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:text="跳过"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务评价"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="满意请给5星哦"
                android:textColor="@color/text_grey"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解答满意"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/rat_answer"
                style="@style/mRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:numStars="5"
                android:stepSize="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_attitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="态度满意"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/rat_attitude"
                style="@style/mRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:numStars="5"
                android:stepSize="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/line_grey" />

        <EditText
            android:id="@+id/edit_evaluate"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="top"
            android:hint="您的意见很重要，快来评价吧~" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>
</LinearLayout>