<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView android:id="@+id/bar_top_status"
        android:layout_width="match_parent"
        android:background="@color/main_green"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/main_green"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="选择作物"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </FrameLayout>

    <com.dmy.farming.view.choosecrop.ChooseText
        android:id="@+id/chooseedittext"
        app:cet_Hint="Input content "
        app:cet_TextSize="4sp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp">
    </com.dmy.farming.view.choosecrop.ChooseText>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/main_green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ListView
                android:id="@+id/listview_crop"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scrollbars="none"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/GridView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"
                android:background="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/text_sure"
        android:layout_width="match_parent"
        android:background="@color/main_green"
        android:layout_height="48dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </FrameLayout>

</LinearLayout>
