<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="5dp"
    android:orientation="vertical"
    android:id="@+id/layout_frame">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mychat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">

                <org.bee.view.SelectableRoundedImageView
                    android:id="@+id/img_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_portrait1"
                    app:sriv_border_color="@color/white"
                    app:sriv_border_width="1dp"
                    app:sriv_left_bottom_corner_radius="35dp"
                    app:sriv_left_top_corner_radius="35dp"
                    app:sriv_right_bottom_corner_radius="35dp"
                    app:sriv_right_top_corner_radius="35dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="15dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="大樱桃"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4分钟之前"
                        android:textColor="@color/text_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/icon_position1"
                        android:text="位置"
                        android:textColor="@color/text_grey"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_content"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:text="棉花种植技术指南，且看我来说一说!"
                            android:textSize="18sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/icon_tag"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/text_keyword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="棉花"
                                android:textColor="@color/text_grey"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_1"
                        android:visibility="visible"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                 <!--   <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_reply" />
-->
                    <TextView
                        android:id="@+id/text_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:text="3.1万"
                        android:textColor="@color/text_grey"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/icon_reply"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                     />

                  <!--  <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/icon_browse" />-->

                    <TextView
                        android:id="@+id/text_browse"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:text="3.1万"
                        android:textColor="@color/text_grey"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:drawableLeft="@drawable/icon_browse"
                        android:drawablePadding="5dp"
                    />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/icon_answer"
                            android:layout_gravity="bottom"/>
                        <TextView
                            android:id="@+id/text_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:text="回答"
                            android:textColor="@color/green"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:paddingTop="2dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/solve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/img_resolved"
            android:visibility="visible"/>
    </FrameLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_grey"
        android:layout_marginTop="20dp"/>

</LinearLayout>