<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:background="@color/text_red"
            android:lineSpacingExtra="2dp"
            android:text="@string/dialog_title"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dialog_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:lineSpacingExtra="2dp"
                android:layout_marginBottom="24dp"
                android:text="@string/dialog_message"
                android:gravity="center"
                android:textColor="@color/text_blackgrey"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#c4cccccc" />

        <LinearLayout
            android:id="@+id/update_cancel"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="1dp" >

            <TextView
                android:id="@+id/negative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textbg_select"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/text_blackgrey"
                android:textSize="16sp" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#c4cccccc" />

            <TextView
                android:id="@+id/positive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/textbg_select"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/text_blackgrey"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>