<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/mychat"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/text_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4分钟之前"
                            android:textSize="10sp"
                            android:textColor="@color/text_grey"/>
                        <TextView
                            android:id="@+id/text_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="通州市科尔沁左翼中旗"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/text_grey"
                            android:textSize="10sp"
                            android:drawableLeft="@drawable/icon_position1"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4">
                    <TextView
                        android:id="@+id/text_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="　　虽说水稻长在水里，但是也不能一直下雨啊！这雨下的没完没了，什么时候能晴天啊？"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                       >
                        <TextView
                            android:id="@+id/text_keyword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icon_tag1"
                            android:layout_marginTop="10dp"
                            android:text="#棉花#"
                            android:textColor="@color/green"
                            android:drawablePadding="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="#技术#"
                            android:textColor="@color/green"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_1"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <include
                android:id="@+id/layout_adopt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/d01_adopt_answer"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/solve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_resolved"
            android:layout_gravity="right" />

    </FrameLayout>

    <include
        android:id="@+id/layout_expert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/d01_expert_answer"/>

    <include
        android:id="@+id/layout_netfriend"
        layout="@layout/d01_netfriend_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>