<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.external.maxwin.view.XListView
            android:id="@+id/list_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="0dp" />

        <include
            android:id="@+id/null_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            layout="@layout/null_pager"/>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="到底了呦"
                android:textColor="@color/text_whitegrey"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>-->


    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_nologin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@color/view_grey">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@drawable/wukong_cry"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/wukong_cry_text"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="立即登录"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/layout_round_yellow"
            />

    </LinearLayout>
</FrameLayout>