<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/q_icon_headt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专家解答"
                    android:textColor="@color/text_blue"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_grey"
                android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <org.bee.view.SelectableRoundedImageView
                        android:id="@+id/img_head"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_portrait1"
                        app:sriv_border_color="@color/white"
                        app:sriv_border_width="1dp"
                        app:sriv_left_bottom_corner_radius="35dp"
                        app:sriv_left_top_corner_radius="35dp"
                        app:sriv_right_bottom_corner_radius="35dp"
                        app:sriv_right_top_corner_radius="35dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="李永新"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="技术推广人员"
                            android:textColor="@color/text_grey"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="雨季到了，连雨天多了，天气预报有时候也跟不上天气变化，广大农民朋友记得及时进行排涝工作。"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q_icon_time"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2017-02-04 17:30"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/more"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:layout_marginRight="20dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/q_icon_more"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </FrameLayout>
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_grey"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <org.bee.view.SelectableRoundedImageView
                    android:id="@+id/img_head2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_portrait1"
                    app:sriv_border_color="@color/white"
                    app:sriv_border_width="1dp"
                    app:sriv_left_bottom_corner_radius="35dp"
                    app:sriv_left_top_corner_radius="35dp"
                    app:sriv_right_bottom_corner_radius="35dp"
                    app:sriv_right_top_corner_radius="35dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="李永新"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="技术推广人员"
                        android:textColor="@color/text_grey"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="雨季到了，连雨天多了，天气预报有时候也跟不上天气变化，广大农民朋友记得及时进行排涝工作。"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/q_icon_time"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017-02-04 17:30"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/more2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:layout_marginRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q_icon_more"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <org.bee.view.SelectableRoundedImageView
                    android:id="@+id/img_head1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_portrait1"
                    app:sriv_border_color="@color/white"
                    app:sriv_border_width="1dp"
                    app:sriv_left_bottom_corner_radius="35dp"
                    app:sriv_left_top_corner_radius="35dp"
                    app:sriv_right_bottom_corner_radius="35dp"
                    app:sriv_right_top_corner_radius="35dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="李永新"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="技术推广人员"
                        android:textColor="@color/text_grey"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="雨季到了，连雨天多了，天气预报有时候也跟不上天气变化，广大农民朋友记得及时进行排涝工作。"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/q_icon_time"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017-02-04 17:30"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/more1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:layout_marginRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/q_icon_more"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <org.bee.view.SelectableRoundedImageView
                android:id="@+id/img_head3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_portrait1"
                app:sriv_border_color="@color/white"
                app:sriv_border_width="1dp"
                app:sriv_left_bottom_corner_radius="35dp"
                app:sriv_left_top_corner_radius="35dp"
                app:sriv_right_bottom_corner_radius="35dp"
                app:sriv_right_top_corner_radius="35dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="李永新"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="技术推广人员"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="雨季到了，连雨天多了，天气预报有时候也跟不上天气变化，广大农民朋友记得及时进行排涝工作。"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/q_icon_time"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017-02-04 17:30"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/more3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/q_icon_more"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>