<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_grey"
    android:orientation="vertical" >

    <ImageView android:id="@+id/bar_top_status"
        android:layout_width="match_parent"
        android:background="@color/main_green"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/main_green"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的收藏"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/white">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                <TextView
                        android:id="@+id/expert"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="专家"
                         android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        />
                    <View
                        android:id="@+id/line1"
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/green"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/farmarticle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="农技文章"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <View
                        android:id="@+id/line9"
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/green"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="农技视频"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <View
                        android:id="@+id/line2"
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/green"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/wenzhang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="文章"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <View
                        android:id="@+id/line3"
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/green"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="问答"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <View
                        android:id="@+id/line4"
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/green"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/gongqiu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="卖"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                       />
                    <View
                        android:id="@+id/line5"
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/green"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/buy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="买"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                       />
                    <View
                        android:id="@+id/line6"
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/green"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="租"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />
                    <View
                        android:id="@+id/line7"
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/green"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/findhelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="找帮手"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <View
                    android:id="@+id/line8"
                    android:layout_width="10dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/green"
                    android:visibility="gone"
                    />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/diagnostic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="诊断库"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />
                    <View
                        android:id="@+id/line10"
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/green"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:background="#000000"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

        <include
            android:id="@+id/null_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            layout="@layout/null_pager"/>

    </FrameLayout>


</LinearLayout>