<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView android:id="@+id/bar_top_status"
        android:layout_width="match_parent"
        android:background="@color/main_green"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/main_green"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我要卖"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/view_grey"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >
                    <GridView
                        android:id="@+id/gridView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:horizontalSpacing="2dp"
                        android:numColumns="3"
                        android:verticalSpacing="2dp" />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="添加图片"
                        android:textColor="@color/text_grey"
                        android:drawableTop="@drawable/q_icon_add"
                        android:drawablePadding="5dp"
                        android:background="@color/white"
                        android:paddingTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="最多添加9张呦"
                        android:textColor="@color/text_whitegrey"
                        android:layout_gravity="bottom"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="标题"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="请在这里输入您的标题"
                        android:textColor="@color/text_whitegrey"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:drawableRight="@drawable/q_icon_right"
                        android:drawablePadding="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                       />
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/view_grey"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="类别"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="请选择产品类别"
                        android:textColor="@color/text_whitegrey"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:gravity="center_vertical|right"
                        android:drawableRight="@drawable/q_icon_right"
                        android:drawablePadding="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        />
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_grey"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="出售价格"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="请选择产品价格"
                        android:textColor="@color/text_whitegrey"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/斤"
                        android:textColor="@color/black"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/view_grey"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="联系人"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="请输入联系人"
                        android:textColor="@color/text_whitegrey"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        />
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_grey"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="联系电话"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="请输入联系电话"
                        android:textColor="@color/text_whitegrey"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        />
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_grey"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="货源地"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="请选择地区"
                        android:textColor="@color/text_whitegrey"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:gravity="center_vertical|right"
                        android:drawableRight="@drawable/q_icon_right"
                        android:drawablePadding="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        />
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/view_grey"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="其他设置"
                            android:textSize="15sp"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/text_whitegrey"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:gravity="center_vertical|right"
                                android:drawableRight="@drawable/icon_open"
                                android:drawablePadding="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="20dp"
                                />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="您也可以设置供货量、配送量、配送、信息有效期"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_grey"
                        android:textSize="10sp"/>

                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_grey"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="供货量"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="斤"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        />
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_grey"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="起送"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="斤"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        />
                </LinearLayout>

                <View android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_grey"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="配送"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="斤"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        />
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_grey"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效期"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="10dp"
                       />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="一个月"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:background="@drawable/g_bg"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="三个月"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:background="@drawable/g1_bg"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="六个月"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:background="@drawable/g1_bg"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="一年"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:background="@drawable/g1_bg"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="长期有效"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:background="@drawable/g1_bg"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/view_grey"
                    android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="描述"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"/>
                    <View android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line_grey"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="请输入产品描述"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:textColor="@color/text_grey"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/q_bg_btn"
                        android:text="提交"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>