<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_grey"
    android:orientation="vertical" >

    <ImageView android:id="@+id/bar_top_status"
        android:layout_width="match_parent"
        android:background="@color/main_green"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/main_green"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="浏览器"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <ProgressBar
            android:id="@+id/web_progress"
            style="@style/ProgressBarHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:max="100"
            android:visibility="visible" />

    <WebView
        android:id="@+id/pay_web"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include layout="@layout/web_tools"
        android:visibility="gone"/>

</LinearLayout>