<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff00"
        android:scaleType="fitXY"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"/>

</FrameLayout>