<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/text_tab_0"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="最新"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/green"
                />
            <ImageView
                android:id="@+id/img_line_0"
                android:layout_width="15dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@color/green"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/text_tab_1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="最热"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/text_grey"/>
            <ImageView
                android:id="@+id/img_line_1"
                android:layout_width="15dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@color/text_grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/text_tab_2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="精选"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/text_grey"/>
            <ImageView
                android:id="@+id/img_line_2"
                android:layout_width="15dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@color/text_grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/text_tab_3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="内蒙古"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textColor="@color/text_grey"/>
            <ImageView
                android:id="@+id/img_line_3"
                android:layout_width="15dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@color/text_grey"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>