<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/start"
    android:orientation="vertical" >

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="150dp"
       />

   <!-- <TextView
        android:id="@+id/text_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="©2016-2017 悟空旅游 Corporation"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_above="@id/text_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="悟空带你游天下"/>

    <TextView
        android:layout_above="@id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_red"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="测试版"/>-->

</RelativeLayout>