<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeuser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010418">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|right" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/exit"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|right"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/img_video_replay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="重播"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/pause"
            />
        <TextView
            android:id="@+id/text_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <!--<ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:id="@+id/progressBar"
            android:layout_weight="a1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:progress="0"/>-->
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:id="@+id/seekBar"
            android:layout_weight="1"
            android:progressDrawable="@drawable/smallvideo_seekbar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:thumb="@drawable/seekbar_button"
            android:thumbOffset="2dp"/>

        <TextView
            android:id="@+id/text_totle_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</RelativeLayout>